# IE_Framework_mobile

./: .project  DBSAndroid.xml  DBSIOS.xml  IEAndroid.xml  IEIOS.xml  README.md  chromeBrowserLocal.xml  config.properties  iWealthAndroid.xml  iWealthIOS.xml  local.xml  mvn_shellScript.sh  otherIOS.xml  pCloudyIos.xml  pcloudyAndroid.xml  pom.xml  testng.xml
AllureReport/AllureReport1/: 111fe2e7-5d9d-4838-8b5b-4df1924cdf0d-attachment  3448d44a-9cef-426e-91b8-d4f2fda4a6dd-container.json  4fb5345c-1fcb-4095-a9a7-47c6bb6c119b-result.json  777fdf18-436b-47ce-9690-46dfa5f72492-container.json  e315884c-5b58-40f0-b54c-e614f0a7872a-container.json  f89c169f-6d45-47a4-9e39-c5b461d82e5f-result.json  ff264143-355e-49ba-bda3-33ba12b0a348-container.json
AllureReport/allure-results_20200602_170457/: 135f5f93-a4ff-42d2-87c0-66f07aeeffac-container.json  30e64fd6-ef9b-4c66-a773-00e363a9671c-container.json  6d1fbc6a-2f5e-4199-a167-fd1caa0d86d6-container.json  990818f6-7b3b-4431-8e5b-95ba04b7380a-container.json  af859e8a-6adc-46ee-b0ab-43d6fbe17b3a-result.json  b1b5aca7-00ed-4cf3-98b9-d6fcd33218f0-result.json  eabae634-e796-48fc-9fdf-8326a9f6ea7d-result.json
AllureReport/allure-results_20200605_130201/: 04e808fa-1105-4d1b-9ff7-bf4bf1d7a280-container.json  5b18bf2b-52ef-4cf1-b69d-c5da44e0fdad-container.json  920dba95-f206-4d30-ac22-0150f44fff2c-container.json  9af1a8ac-f4c5-4122-9408-532870e20d9d-container.json  c51864af-ec8b-4d80-be2f-658c543b92bf-attachment  ce832947-fb42-41ad-a3c1-76e0326b2f99-result.json  ceb87123-f07e-4db4-84a0-3810d10b9321-container.json  fa8970cf-93ae-4c79-8910-3c853c237aa9-result.json  ff4609b2-909b-4f41-99f2-25de6bf4a5e8-result.json
AllureReport/allure-results_20200605_140914/: 0d9977ac-3386-4c74-8288-b254da82fb97-result.json
AllureReport/allure-results_20200605_141024/: 4935951d-6516-41fe-9e81-26a29c271289-container.json  7e057a66-e28d-4457-9548-a6ab7521ea10-container.json  875771ca-c895-478d-890f-9d0e6828f6b7-container.json  b6a85590-b6d6-46f2-aa69-9f442383430a-container.json  ff7c9b88-033c-48da-8847-96fd308efd43-result.json
App/: pCloudy_Appium_Demo.apk
ExecutionTestData/1/: TestData.xlsx
ExecutionTestData/10/: TestData.xlsx
ExecutionTestData/11/: TestData.xlsx
ExecutionTestData/12/: TestData.xlsx
ExecutionTestData/13/: TestData.xlsx
ExecutionTestData/14/: TestData.xlsx
ExecutionTestData/15/: TestData.xlsx
ExecutionTestData/2/: TestData.xlsx
ExecutionTestData/3/: TestData.xlsx
ExecutionTestData/4/: TestData.xlsx
ExecutionTestData/5/: TestData.xlsx
ExecutionTestData/6/: TestData.xlsx
ExecutionTestData/7/: TestData.xlsx
ExecutionTestData/8/: TestData.xlsx
ExtentReport/: ExtentReport_2020-06-15 11-26-44.html  ExtentReport_2020-06-15 11-31-19.html  ExtentReport_2020-06-15 11-40-31.html  ExtentReport_2020-06-15 12-32-17.html  ExtentReport_2020-06-15 12-38-17.html  ExtentReport_2020-06-15 14-01-21.html  ExtentReport_2020-06-15 14-30-56.html  ExtentReport_2020-06-15 14-34-05.html  ExtentReport_2020-06-16 10-42-09.html  ExtentReport_2020-06-16 10-42-53.html  ExtentReport_2020-06-16 10-44-09.html  ExtentReport_2020-06-16 16-18-12.html  ExtentReport_2020-06-16 16-24-18.html  ExtentReport_2021-10-12 12-37-09.html  ExtentReports2020-06-02 16-59-05_Save.html  ExtentReports2020-06-02 17-03-56.html  ExtentReports2020-06-05 12-12-59.html  ExtentReports2020-06-05 12-28-12.html  ExtentReports2020-06-05 12-33-41.html  ExtentReports2020-06-05 12-36-39.html  ExtentReports2020-06-05 12-39-54.html  ExtentReports2020-06-05 12-46-19.html  ExtentReports2020-06-05 12-47-59.html  ExtentReports2020-06-05 12-48-31.html  ExtentReports2020-06-05 12-49-53.html  ExtentReports2020-06-05 12-54-15.html  ExtentReports2020-06-05 12-55-29.html  ExtentReports2020-06-05 13-00-21.html  ExtentReports2020-06-05 14-09-09.html
TestData/: TestData.xlsx
allure-results/: 09d8ee39-2c39-46fb-875f-c1f283034e1c-container.json  0fea7896-22d9-4d47-86b3-8bcd4c1bca31-container.json  1223a914-8bd6-40b5-bf41-0211e0312c71-container.json  142cdeaf-79bf-477b-a52b-a065ad2ed79d-result.json  1b967fc4-7e11-4515-8a2a-1338338d652f-container.json  24599a08-350a-479d-897f-c346c54e2efb-attachment  35a88b8e-1fbd-4809-971a-e240f7f5deb1-container.json  389fd966-5b85-487d-99fa-cc778411e052-container.json  3b0c3c3b-b2a1-4cd2-b315-8776ec436fa8-result.json  4506815a-8bc4-4d5b-a014-ab8941d6b637-attachment  4fc18417-828d-4f67-9778-dcbde7b0a510-container.json  54e3a5d5-5b11-4ff0-b84f-8af73e307fc5-attachment  57fcaa46-9676-4dd5-9714-b9ac24b66eb4-container.json  5ac27c25-2019-4feb-a6a0-8a7bb917f239-container.json  5b4315b1-9250-4651-ba52-bd1a46e8ca64-container.json  5c952f21-e07a-41c9-8b27-54df91c31b21-container.json  666bbb5d-9a46-43f5-ab47-e212f28b76ed-container.json  6eedc325-6930-45a3-adf7-c9adc0ceef85-container.json  7be28b06-21f2-457e-8bd8-2e56d4580124-result.json  8ddc185e-e35e-4439-9ff4-d5dec42d109a-result.json  9236fe24-b9ee-4adb-bba1-fa61abadea75-container.json  9281373d-065b-4b9d-b0ef-48c263c376b9-container.json  937a16dd-24ed-43c5-a197-2a781568e4e0-container.json  95bf5e79-a27f-4a2c-9106-0e2661213b82-container.json  96c77670-e625-4ccc-9d9e-9c219efec6e8-container.json  9cfe6259-8ba0-4bc4-810f-b9a297aebe30-container.json  aa7c1fb8-297f-41c0-8723-0a91928a9bec-result.json  acee79aa-fb71-415e-9fb6-553820ab36ce-container.json  b4204c55-8acc-418c-b3b5-b17cb3f154f6-container.json  b4a9d1b0-47c6-4946-841c-c713def7b3fc-container.json  b70f9d59-9383-4331-9df3-6c18624e280d-attachment  badc4cbe-34c5-4345-ad85-5fc135836d5e-result.json  bb01fa5f-e7af-4409-a0c7-581802e82e67-container.json  bd3df76e-3fd3-4155-9999-5565238c0998-container.json  c09fa3f5-9e4b-4765-bd0b-d675387c3b6a-container.json  cdd322bf-2e8e-4376-a443-3e139f5a6a12-container.json  d9deb7dc-c4a4-43ae-9417-8459eec3b5d1-container.json  da437c49-84b9-4d66-8ff8-e1043f22e2ab-attachment  da80b05f-7e68-45a6-bdd3-195e81214f39-container.json  dbe66a02-a5e1-4651-99d2-281b9979b042-attachment  (+9 more)
dataRepository/: DR_module_1.xlsx
reports/: codes_check.html  ie_login_check.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+1105 files in other folders)
